{
	"info": {
		"_postman_id": "a1a143c6-4a4d-440f-81cb-5719bdd3e61d",
		"name": "Skill-on-Time-Lms Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28902239"
	},
	"item": [
		{
			"name": "Students",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"vikram singh\",\r\n    \"contactNumber\" : \"6990767908\",\r\n    \"emailAddress\"  : \"vkrashnchi@gmail.com\",\r\n    \"courseId\" : 1234576\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/student/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get-all",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzIyODU1ODU1fQ.yWxICHp5rzaigzudejvG07ckRjoNW4JwmlRCsOQqd5k",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/student/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "check-refer-code",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/student/refercode/vtec53905",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"refercode",
								"vtec53905"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-Student",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzIyODU1ODU1fQ.yWxICHp5rzaigzudejvG07ckRjoNW4JwmlRCsOQqd5k",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/student/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzIyODQ5NzYwfQ.juUkYV4zp_96LO6OuTp5bPpSrZ0MiY_ptDNwAtPmx2w",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"this is my name\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/student/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"item": [
				{
					"name": "Student-Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userName\" : \"vtechma0ter7tygu87u\",\r\n    \"password\" : \"ucvh8roey7\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzIyODU0NzA5fQ.S4DRh1E6d8vfSmcuOcOGxEBIH4M0ALanz16GVlBNo1o",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Forgot-password",
			"item": [
				{
					"name": "Forgot-password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"contactnumber\" : 6098767904\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/student/forgot-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"forgot-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forgot-password-2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"otp\" : 123456, \r\n    \"contactNumber\" : 6098767904\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/student/forgot-password/verify",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"forgot-password",
								"verify"
							]
						}
					},
					"response": []
				},
				{
					"name": "Forgot-password-3",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"password\" : \"thisme132@2e3red\",\r\n     \"contactNumber\" :6098767904,\r\n     \"otp\" : 123456\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/student/forgot-password/reset-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"forgot-password",
								"reset-password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Uploads",
			"item": [
				{
					"name": "Upload-file",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "",
									"type": "file",
									"src": "postman-cloud:///1ef53248-cea2-4d20-9550-92c1133ea9eb"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/upload",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"upload"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Notes",
			"item": [
				{
					"name": "create-notes",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNzIzMDM0NjI3fQ.i7oRZUDTDyojnWe3MtZ-i4gFZ-msa_ujzqkIIltQASo",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"courseId\": 112,\r\n  \"topic\": \"css new 3 \",\r\n  \"shortDescription\": \"slace tag\",\r\n  \"description\": \"  sections, paragraphs, and links on a website. It can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. HTML can also integrate CSS to define the look and layout of content.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/notes/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"notes",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "notes-getAll",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNzIzMDM0NjI3fQ.i7oRZUDTDyojnWe3MtZ-i4gFZ-msa_ujzqkIIltQASo",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/notes/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"notes",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-ByCourseId",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNzIzMDM0NjI3fQ.i7oRZUDTDyojnWe3MtZ-i4gFZ-msa_ujzqkIIltQASo",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/notes/getByCourseId/112",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"notes",
								"getByCourseId",
								"112"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNzIzMDM0NjI3fQ.i7oRZUDTDyojnWe3MtZ-i4gFZ-msa_ujzqkIIltQASo",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/notes/deleteByCourseId/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"notes",
								"deleteByCourseId",
								"8"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "update-password",
			"item": [
				{
					"name": "update=password",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNzIzMDMzMTU3fQ.uyeewGrJ8gOQeIcT_mQDtNZRSDIpUAAl9_ZcPoj4I58",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"oldPassword\" : \"imgu72lmv8\",\r\n  \"newPassword\" : \"this is not vikram\"   \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/password/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"password",
								"update"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "upload-videos-photos",
			"item": [
				{
					"name": "upload-video",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "testing video2",
									"type": "text"
								},
								{
									"key": "videoFile",
									"type": "file",
									"src": "/C:/Users/Admin/Downloads/full-stack-developer-course-syllabus.pdf"
								},
								{
									"key": "courseId",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/uploadVideo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"uploadVideo"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-video",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/video/get/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"video",
								"get",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "create-batch",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"courseId\": 1,\r\n  \"batchName\": \"Batch C\",\r\n  \"RegistrationStartDate\": \"2024-09-15\",\r\n  \"RegistrationEndDate\": \"2024-09-30\",\r\n  \"totalStudent\": 1000,\r\n  \"remainingStudent\": 1000\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/batch/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"batch",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "upload-photo-profile",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNzIzMTAxOTk1fQ.C5kIwOt2k86KQNfN0Cl3l90XNVyC4njhQHbpIcuPhr0",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "studentProfile",
									"type": "file",
									"src": "/C:/Users/vikra/Downloads/check.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/student/profilephoto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"student",
								"profilephoto"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-profile-photo-link",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNzIzMTAxOTk1fQ.C5kIwOt2k86KQNfN0Cl3l90XNVyC4njhQHbpIcuPhr0",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:5000/api/profile-photo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"profile-photo"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-profile-photo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/uploads/profile_pics/1723102647784.jpeg",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"uploads",
								"profile_pics",
								"1723102647784.jpeg"
							]
						}
					},
					"response": []
				},
				{
					"name": "Upload-pdf",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "pdfFile",
									"type": "file",
									"src": "/C:/Users/Sanjeev/Downloads/New Course Full Stack Development.pdf"
								},
								{
									"key": "courseId",
									"value": "4",
									"type": "text"
								},
								{
									"key": "title",
									"value": "this is full stack course pdf",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/upload/pdf",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"upload",
								"pdf"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-pdf",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/pdf/get/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"pdf",
								"get",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all-pdf",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/pdf/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"pdf",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Purchase-Course",
			"item": [
				{
					"name": "purchase-course",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/course/purchase/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"course",
								"purchase",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-order",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/course/get/c32b0c39a372",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"course",
								"get",
								"c32b0c39a372"
							]
						}
					},
					"response": []
				},
				{
					"name": "verify",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Query-form",
			"item": [
				{
					"name": "create-Query",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"fullName\": \"John Doe\",\r\n  \"contactNumber\": \"1234567890\",\r\n  \"email\": \"john.doe@example.com\",\r\n  \"dateOfBirth\": \"1990-01-01\",\r\n  \"course\": \"Full Stack Development\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/create/query/form",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"create",
								"query",
								"form"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Counsellor",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"fullName\": \"John Doe\",\r\n  \"contactNumber\": \"1234567890\",\r\n  \"email\": \"john.doe@example.com\",\r\n  \"dateOfBirth\": \"1990-01-01\",\r\n  \"course\": \"Full Stack Development\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/create/counselor/form",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"create",
								"counselor",
								"form"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Contact",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"fullName\": \"John Doe\",\r\n  \"contactNumber\": \"1234567890\",\r\n  \"email\": \"john.doe@example.com\",\r\n  \"course\": \"Full Stack Development\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/create/contact/form",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"create",
								"contact",
								"form"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Full-stack-web",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/fullstack/web/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"fullstack",
								"web",
								"getAll"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MCQ",
			"item": [
				{
					"name": "create-mcq",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Express.JS\",\r\n  \"question_text\": \"What is Express.js?\",\r\n  \"answer_key\": [\"Framework\", \"Library\", \"Module\", \"NPM Package\"],\r\n  \"correct_option\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/mcq/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"mcq",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all-mcq",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/mcq/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"mcq",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-mcq-byid",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/mcq/getbyid/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"mcq",
								"getbyid",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Projects",
			"item": [
				{
					"name": "create-project",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Angular.JS\",\r\n    \"description\": \"Node.js is a JavaScript runtime built on Chrome's V8 engine that enables server-side scripting with asynchronous, event-driven architecture. It allows developers to build scalable and high-performance applications using JavaScript, both on the client and server side. Node.js excels in handling concurrent operations and I/O-bound tasks efficiently.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/project/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"project",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all-projects",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/project/getAll",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"project",
								"getAll"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-single-project",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/project/getbyid/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"project",
								"getbyid",
								"4"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}